"Image1" 0000 0000 00 00
"Image2" 0C00 0001 BC 00
"Gauge1" 4600 0001 E8 14
"Gauge2" 6200 0010 E8 50
"Gauge3" 7E00 001F E8 8C
"Image3" 9A00 002E 1CC 103
"Winbutton1" 9C00 002E 06 B8
"Winbutton2" B400 002E 06 D4
"Winbutton3" CC00 002E C0 B8
"Winbutton4" E400 002E C0 D4
"Winbutton5" FC00 002E 154 B8
"Winbutton6" 1400 002F 154 D4
"Led2" 2C00 002F 190 40
"Led3" 3A00 002F 196 7C
"Led1" 4400 002F 190 04
"Trackbar1" 5200 002F 80 91
"Winbutton9" 9800 003F 1A0 BB
"Winbutton7" C800 003F 5C 8F
"Winbutton8" CE00 003F 5C 9F
"Winbutton10" D400 003F 1A0 BB
"Winbutton13" 0400 0040 08 DC
"Winbutton14" 0C00 0040 1BD DC
"Winbutton11" 1400 0040 B8 68
"Winbutton12" 2200 0040 104 68
"Winbutton15" 3000 0040 198 BF
"Winbutton16" 4200 0040 198 A7
"Winbutton17" 5400 0040 198 D7
"Winbutton18" 6800 0040 C4 C8
"Winbutton19" 8200 0040 90 40
"Winbutton20" 8C00 0040 B4 40
"Winbutton22" 9600 0040 D2 40
"Winbutton23" A000 0040 F0 40
"Winbutton26" AA00 0040 90 7C
"Winbutton27" B400 0040 B4 7C
"Winbutton28" BE00 0040 D2 7C
"Winbutton29" C800 0040 F0 7C
"Winbutton30" D200 0040 60 60
"Winbutton21" E000 0040 C4 A8
